# Customer Personality Analysis - Task 1
**Submitted by:** Vaishnavi V

**Tool Used:** Google Colab  

**Description:** Data cleaning, preprocessing, feature engineering for customer segmentation.

In [6]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("imakash3011/customer-personality-analysis")

print("Path to dataset files:", path)

Downloading from https://www.kaggle.com/api/v1/datasets/download/imakash3011/customer-personality-analysis?dataset_version_number=1...

100%|██████████| 62.0k/62.0k [00:00<00:00, 31.8MB/s]

Extracting files...
Path to dataset files: /root/.cache/kagglehub/datasets/imakash3011/customer-personality-analysis/versions/1

In [2]:
import pandas as pd

In [27]:
#loading the file
df = pd.read_csv("marketing_campaign.csv", sep='\t')
display(df)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,217,32,12,24,1,2,3,13,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,3,11,1

In [28]:
#info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [29]:
#checking for missing values
print(df.isnull().sum())

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [30]:
#filling missing value in income column using median
df['Income'] = df['Income'].fillna(df['Income'].median())

In [31]:
print(df.isnull().sum())

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [32]:
#checking for duplicate values
print(df.duplicated().sum())

0

In [33]:
df.columns = df.columns.str.lower().str.replace(' ', '_')

In [34]:
#standardize Text Columns
text_cols = ['education', 'marital_status']
for col in text_cols:
    df[col] = df[col].str.strip().str.lower()

In [35]:
#handling outliers
q95 = df['income'].quantile(0.95)
df['income'] = df['income'].apply(lambda x: min(x, q95))

In [36]:
df.columns

Index(['id', 'year_birth', 'education', 'marital_status', 'income', 'kidhome',
       'teenhome', 'dt_customer', 'recency', 'mntwines', 'mntfruits',
       'mntmeatproducts', 'mntfishproducts', 'mntsweetproducts',
       'mntgoldprods', 'numdealspurchases', 'numwebpurchases',
       'numcatalogpurchases', 'numstorepurchases', 'numwebvisitsmonth',
       'acceptedcmp3', 'acceptedcmp4', 'acceptedcmp5', 'acceptedcmp1',
       'acceptedcmp2', 'complain', 'z_costcontact', 'z_revenue', 'response'],
      dtype='object')

In [37]:
#calculating customer age
from datetime import datetime
df['customer_age'] = datetime.now().year - df['year_birth']

In [38]:
#calculateing customer tenure
df['dt_customer'] = pd.to_datetime(df['dt_customer'], format='%d-%m-%Y')
df['customer_tenure_days'] = (datetime.now() - df['dt_customer']).dt.days

In [39]:
df = df[df['customer_age'].between(18, 100)]

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2237 entries, 0 to 2239
Data columns (total 31 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    2237 non-null   int64
 1   year_birth            2237 non-null   int64
 2   education             2237 non-null   object
 3   marital_status        2237 non-null   object
 4   income                2237 non-null   float64
 5   kidhome               2237 non-null   int64
 6   teenhome              2237 non-null   int64
 7   dt_customer           2237 non-null   datetime64[ns]
 8   recency               2237 non-null   int64
 9   mntwines              2237 non-null   int64
 10  mntfruits             2237 non-null   int64
 11  mntmeatproducts       2237 non-null   int64
 12  mntfishproducts       2237 non-null   int64
 13  mntsweetproducts      2237 non-null   int64
 14  mntgoldprods          2237 non-null   int64
 15  numdealspurchases     2237 non-null   int64
 16  numwebpurchases       2237 non-null   int64
 17  numcatalogpurchases   2237 non-null   int64
 18  numstorepurchases     2237 non-null   int64
 19  numwebvisitsmonth     2237 non-null   int64
 20  acceptedcmp3          2237 non-null   int64
 21  acceptedcmp4          2237 non-null   int64
 22  acceptedcmp5          2237 non-null   int64
 23  acceptedcmp1          2237 non-null   int64
 24  acceptedcmp2          2237 non-null   int64
 25  complain              2237 non-null   int64
 26  z_costcontact         2237 non-null   int64
 27  z_revenue             2237 non-null   int64
 28  response              2237 non-null   int64
 29  customer_age          2237 non-null   int64
 30  customer_tenure_days  2237 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(27), object(2)
memory usage: 559.2+ KB

In [42]:
df['marital_status'] = df['marital_status'].replace({
    'divorced': 'not married',
    'single': 'not married',
    'together': 'married',
    'married': 'married',
    'widow': 'not married',
    'yolo': 'unknown',
    'absurd': 'unknown'
})

<ipython-input-42-fc0a00be80f7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['marital_status'] = df['marital_status'].replace({

In [44]:
#drop Unnecessary Columns
cols_to_drop = ['id', 'z_costcontact', 'z_revenue','year_birth','dt_customer']
df.drop(columns=cols_to_drop, inplace=True)

<ipython-input-44-d792e0ee76d0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=cols_to_drop, inplace=True)

In [45]:
pd.set_option('display.max_columns', None)

In [46]:
display(df.head())

,education,marital_status,income,kidhome,teenhome,recency,mntwines,mntfruits,mntmeatproducts,mntfishproducts,mntsweetproducts,mntgoldprods,numdealspurchases,numwebpurchases,numcatalogpurchases,numstorepurchases,numwebvisitsmonth,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,response,customer_age,customer_tenure_days
0,graduation,not married,58138.0,0,0,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,1,68,4598
1,graduation,not married,46344.0,1,1,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,0,71,4048
2,graduation,married,71613.0,0,0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,0,60,4247
3,graduation,married,26646.0,1,0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,0,41,4074
4,phd,married,58293.0,1,0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,0,44,4096